('C:\\Users\\24955\\PycharmProjects\\AutoVCpp\\build\\AutoVcpp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\24955\\PycharmProjects\\AutoVCpp\\build\\AutoVcpp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\program files\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('AutoVcpp',
   'C:\\Users\\24955\\PycharmProjects\\AutoVCpp\\AutoVcpp.py',
   'PYSOURCE'),
  ('AutoVcpp.exe.manifest',
   'C:\\Users\\24955\\PycharmProjects\\AutoVCpp\\build\\AutoVcpp\\AutoVcpp.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
